<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	height: 120px;
	width: 1024px;
}
#marquee {
	height: 30px;
	width: 1024px;
	background-image: url(image/0402.jpg);
}
#main #marquee marquee {
	font-family: "標楷體";
	font-size: 19px;
	color: #00F;
	height: 30px;
	width: 100%;
}
#main #top {
	font-family: "標楷體";
	font-size: 54px;
	line-height: 120px;
	color: #FFF;
	background-image: url(image/0401.jpg);
	text-align: center;
	text-shadow:10px 10px 15px #333;
	

}
#main #top a {
	display:block;
}
#content {
	height: 540px;
	width: 1024px;
	background-image: url(image/0402.jpg);
}
#footer {
	height: 78px;
	width: 1024px;
	background-color: #660;
	color: #FFF;
	font-family: "標楷體";
	line-height: 2;
}
#main #footer a:link {
	color:#FFF;
	text-decoration:none;
}
#main #footer a:visited{
	color:#F99;
}
	
</style>
</head>

<body>
<embed src="music/0401.mp3" width="" height="" autostart="false"></embed>
<div id="main">
<div id="top"><a href="index.html">流行精品購物網站</a></div>
<div id="marquee"><marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee></div>
 <div id="content"><iframe src="main.html" name="iframe" width="1024" marginwidth="0" height="540" marginheight="0" scrolling="auto" frameborder="0"></iframe>
</div>
  <div id="footer">
    <a href="results/message.html" target="iframe">訪客留言版</a><br />
    網頁設計及維護：14蕭鈺臻、最近更新日期：2020/03/18
  </div>
  
  

</div>

</body>
</html>
